PORT=3000
# MONGO_URL="mongodb://127.0.0.1:27017/softe"
# MONGO_URL = "mongodb://127.0.0.1:27017/softe"
# MONGO_URL_TEST = "mongodb://127.0.0.1:27017/softetest"
MONGO_URL = "mongodb+srv://shyamprajapati2672:shyam2672002@cluster0.po4pyv7.mongodb.net/VSCODEHELP?retryWrites=true&w=majority"

USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
JWT_SECRET= abc2002
EMAIL_USERNAME = "friendlyfy@outlook.com"
EMAIL_PASSWORD = "sm*42Yd?wv?K:a."